### ISSUE TITLE
使用rod的镜像进行爬虫时，container内部产生了大量core文件

### ISSUE THREAD

**Issue by chy373** [go-rod/rod#512]
**Rod Version:** v0.101.7

使用了包含30个page的pagepool进行并发爬取，程序和container都没有报异常。

**Comment by chy373** [comment]
![image](https://user-images.githubusercontent.com/5926064/141604801-acbc8bfb-aca8-4b75-b7af-6218c4fec119.png)

**Comment by chy373** [comment]
![image](https://user-images.githubusercontent.com/5926064/141666431-ff68c5e2-6f63-4555-a88f-fae70792a68c.png)
gdb调试core文件的输出

**Comment by ysmood** [comment]
能给个爬虫的示例代码吗？

**Comment by chy373** [comment]
```go
// rod.go 封装了rod浏览器、page池创建关闭等操作
package xyrod

import (
	"fmt"
	"time"

	"github.com/go-kratos/kratos/v2/log"
	"github.com/go-rod/rod"
	"github.com/go-rod/rod/lib/devices"
	"github.com/go-rod/rod/lib/launcher"
	"github.com/go-rod/rod/lib/proto"
)

type Rod struct {
	b *rod.Browser

	pool rod.PagePool

	log *log.Helper
}

func (r *Rod) launchBrowser() (*rod.Browser, error) {
	// This example is to launch a browser remotely, not connect to a running browser remotely,
	// to connect to a running browser check the "../connect-browser" example.
	// Rod provides a docker image for beginers, run the below to start a launcher.Manager:
	//
	//     docker run -p 7317:7317 ghcr.io/go-rod/rod
	//
	// For more information, check the doc of launcher.Manager
	l, err := launcher.NewManaged("")
	if err != nil {
		return nil, err
	}

	// You can also set any flag remotely before you launch the remote browser.
	// Available flags: https://peter.sh/experiments/chromium-command-line-switches
	// l.Set("disable-gpu").Delete("disable-gpu")
	l.Set("disable-gpu")

	// Launch with headful mode
	// l.Headless(false).XVFB("--server-num=5", "--server-args=-screen 0 1600x900x16")

	browser := rod.New().Client(l.Client())

	err = browser.Connect()
	if err != nil {
		return nil, err
	}

	// So that we don't have to self issue certs for MITM
	err = browser.IgnoreCertErrors(true)
	if err != nil {
		return nil, err
	}

	// // incognito mode
	// browser, err = browser.Incognito()
	// if err != nil {
	// 	return nil, err
	// }

	return browser, nil

	// You may want to start a server to watch the screenshots of the remote browser.
	// launcher.Open(browser.ServeMonitor(""))

}

// LaunchBrowser launch a new browser until success
func (r *Rod) LaunchBrowser() {
	var brower *rod.Browser
	var err error
	for {
		brower, err = r.launchBrowser()
		if err == nil {
			break
		}
		r.log.Errorf("launch browser failed: %s, try to run: docker run -p 7317:7317 ghcr.io/go-rod/rod", err)
		time.Sleep(3 * time.Second)
	}
	r.b = brower
}

// CloseBrowser close the browser
func (r *Rod) CloseBrowser() {
	if r.b != nil {
		r.log.Info("close browser")
		err := r.b.Timeout(5 * time.Second).Close()
		if err != nil {
			r.log.Errorf("close browser failed: %s", err)
		}
	}
}

// CreatePagePool create a new page pool
func (r *Rod) CreatePagePool(limit int) {
	r.pool = rod.NewPagePool(limit)
}

func (r *Rod) GetPageFromPool() *rod.Page {
	return r.pool.Get(r.MustGetPage)
}

func (r *Rod) PutPageToPool(page *rod.Page) {
	r.pool.Put(page)
}

func (r *Rod) CleanUp() {
	// cleanup pool
	fmt.Println("cleanup pool")
	r.pool.Cleanup(r.MustClosePage)
	// close browser
	fmt.Println("cleanup browser")
	r.CloseBrowser()
}

func (r *Rod) MustGetPage() *rod.Page {
	var page *rod.Page
	var err error
	for {
		page, err = r.GetPage()
		if err == nil {
			break
		} else {
			r.log.Errorf("get page failed: %s, retry after 3 seconds", err)
			time.Sleep(3 * time.Second)
		}
	}
	return page
}

func (r *Rod) GetPage() (*rod.Page, error) {
	var page *rod.Page
	var err error
	page, err = r.b.Page(proto.TargetCreateTarget{})
	if err != nil {
		return nil, err
	}
	page.Emulate(devices.IPhoneX)
	return page, err
}

func (r *Rod) ClosePage(page *rod.Page) error {
	var err error
	if page != nil {
		err = page.Timeout(5 * time.Second).Close()
	}
	return err
}

func (r *Rod) MustClosePage(page *rod.Page) {
	err := r.ClosePage(page)
	if err != nil {
		r.log.Errorf("close page failed: %s", err)
	}
}

func NewRod(logger log.Logger, poolSize int) *Rod {
	r := &Rod{log: log.NewHelper(log.With(logger, "module", "pkg/rod"))}
	r.LaunchBrowser()
	r.CreatePagePool(poolSize)
	return r
}

```
```go
crawler.go 封装了爬虫逻辑
package xyrod

import (
	"rubick/pkg/xynet"
	"time"

	"github.com/go-rod/rod"
	"github.com/go-rod/rod/lib/proto"
	"github.com/go-rod/rod/lib/utils"
)

// CrawlerParams contains all params rod needs.
type CrawlerParams struct {
	URL string

	NeedDNS        bool
	NeedTitle      bool
	NeedHeader     bool
	NeedBody       bool
	NeedContent    bool
	NeedScreenshot bool
	ScreenshotPath string
	NeedNetwork    bool

	Timeout time.Duration
}

// CrawlerResult is a web crawler result.
type CrawlerResult struct {
	// basic info
	URL     string
	IsAlive bool
	IPs     []string
	CNames  []string

	// status
	StatusCode  int
	RedirectURL string

	// useful info
	Body           string
	RequestHeader  string
	ResponseHeader string
	Title          string
	Content        string
	Screenshot     string
	Network        []string

	// error and cost
	Error    error
	CostTime time.Duration
}

// Crawl is a web crawler.
func (r *Rod) Crawl(params *CrawlerParams) (*CrawlerResult, error) {
	cr := &CrawlerResult{}
	var err error
	start := time.Now()
	defer func() {
		end := time.Now()
		cr.CostTime = end.Sub(start)
	}()

	url := params.URL

	// dns
	if params.NeedDNS {
		host := xynet.GetHost(url)
		if !xynet.IsIP(host) {
			// get IPs and CNames
			ips, cnames, err := xynet.CNAME(host, "8.8.8.8")
			if err != nil {
				cr.Error = err
				return cr, err
			}
			cr.IPs = ips
			cr.CNames = cnames
		}
	}

	// test if alive
	alive, err := xynet.IsAlive(url)
	cr.IsAlive = alive
	if !alive {
		cr.Error = err
		return cr, err
	}

	// crawler
	page := r.GetPageFromPool()
	defer r.PutPageToPool(page)

	err = rod.Try(func() {

		// ugly timeout
		timeout := params.Timeout
		p := page.Timeout(timeout)

		// listen to each event
		clearAlert := func(e *proto.PageJavascriptDialogOpening) {
			_ = proto.PageHandleJavaScriptDialog{
				Accept:     true,
				PromptText: "",
			}.Call(p)
		}

		network := []string{}
		getNetowrk := func(e *proto.NetworkResponseReceived) {
			network = append(network, e.Response.URL)

		}

		if params.NeedNetwork {
			go p.EachEvent(clearAlert, getNetowrk)()
		} else {
			go p.EachEvent(clearAlert)()
		}

		// get response header
		var e proto.NetworkResponseReceived
		waitE := p.WaitEvent(&e)
		wait := p.MustNavigate(url).MustWaitRequestIdle()

		waitE()
		wait()

		// basic info
		if e.Response != nil {
			cr.URL = e.Response.URL
			cr.StatusCode = e.Response.Status
		}
		if params.NeedHeader {
			cr.RequestHeader = utils.Dump(e.Response.RequestHeaders)
			cr.ResponseHeader = utils.Dump(e.Response.Headers)
		}

		// network
		cr.Network = network

		// get title
		if params.NeedTitle {
			info := p.MustInfo()
			cr.Title = info.Title
		}

		// get body content
		if params.NeedBody || params.NeedContent {
			mh := p.MustElement("html")
			if params.NeedBody {
				cr.Body = mh.MustHTML()

			}
			if params.NeedContent {
				text := mh.MustText()
				cr.Content = ReplaceSpace(text)
			}
		}

		// get screenshot
		if params.NeedScreenshot && params.ScreenshotPath != "" {
			p.MustScreenshot(params.ScreenshotPath)
			cr.Screenshot = params.ScreenshotPath
		}
	})

	if err != nil {
		r.log.Errorf("crawl %s error: %v, page: %+v", url, err, page)
		cr.Error = err
		return cr, err
	}

	return cr, nil
}
```
```go
main.go 从mongo里获取url，使用封装的rod进行爬取
package main

import (
	"flag"
	"fmt"
	"os"
	"rubick/pkg/xyrod"
	"strconv"
	"sync"
	"time"

	"github.com/globalsign/mgo"
	"github.com/globalsign/mgo/bson"
	"github.com/go-kratos/kratos/v2/log"
)

var (
	Name     = "rod.task"
	MongoURI string
	Size     int
	Batch    int
	rod      *xyrod.Rod
	logger   = log.With(log.NewStdLogger(os.Stdout),
		"task.name", Name,
		"ts", log.DefaultTimestamp,
		"caller", log.DefaultCaller,
	)
	loghelper = log.NewHelper(logger)
)

type Ret struct {
	ID            bson.ObjectId `bson:"_id,omitempty" json:"_id"`
	URL           string        `bson:"url" json:"url"`
	Host          string        `bson:"host" json:"host"`
	PortInfo      []PortInfo    `bson:"ports_info" json:"ports_info"`
	CrawlerStatus int           `bson:"cralwer_status" json:"cralwer_status"` // 0 uploaded 1 processing 100 sucess -1 error
}

type PortInfo struct {
	Port    int  `bson:"port" json:"port"`
	IsHttps bool `bson:"is_https" json:"is_https"`
}

func main() {
	flag.StringVar(&MongoURI, "mongo_uri", "mongodb://127.0.0.1:27017", "mongouri")
	flag.IntVar(&Size, "size", 20, "page size")
	flag.IntVar(&Batch, "Batch", 1000, "batch size")
	flag.Parse()
	Domongo()
}

// Domongo scan mongodb to crawler
func Domongo() {
	t := time.After(3 * time.Second)
	for {
		select {
		case <-t:
			fmt.Println("time after")
			domongo()
			t = time.After(3 * time.Second)
		}
	}

}

func domongo() {

	loghelper.Errorf("start do mongo")
	msession, err := mgo.Dial(MongoURI)
	if err != nil {
		loghelper.Errorf("failed to start mongo session: %s, %s", err, MongoURI)
		return
	}
	msession.SetMode(mgo.Eventual, true)
	msession.SetSocketTimeout(30 * time.Second)

	// msession.Ping()
	defer msession.Close()

	var rets []Ret
	c := msession.DB("rubickdb").C("all_black_hosts_1")
	query := bson.M{"crawler_status": nil}
	err = c.Find(query).Select(bson.M{"_id": 1, "host": 1, "ports_info": 1}).Limit(Batch).All(&rets)
	if err != nil {
		loghelper.Errorf("failed to find all_black_hosts: %s", err)
		return
	}

	total := len(rets)
	if total == 0 {
		loghelper.Info("no ret to crawler")
		return
	}

	loghelper.Errorf("read mongo done")

	guard := make(chan struct{}, Size)
	var wg sync.WaitGroup

	count := 0
	t := time.Now()

	rod := xyrod.NewRod(logger, Size)
	defer rod.CleanUp()

	for _, ret := range rets {

		guard <- struct{}{}
		wg.Add(1)
		go func(ret Ret) {
			var url string
			defer func() {
				count++
				fmt.Printf("[(%d/%d) %s] %s %s \n", count, total, time.Now().Sub(t).String(), url, ret.ID.String())
				<-guard
				wg.Done()

			}()
			for _, pi := range ret.PortInfo {
				schema := "http://"
				if pi.IsHttps {
					schema = "https://"
				}
				url = schema + ret.Host + ":" + strconv.Itoa(pi.Port)
				cp := &xyrod.CrawlerParams{
					URL:       url,
					NeedTitle: true,
					Timeout:   20 * time.Second,
				}
				cr, err := rod.Crawl(cp)
				if err != nil {
					loghelper.Errorf("failed to crawler: %s, %s", err, url)
				}
				c.UpdateId(ret.ID, bson.M{"$set": bson.M{
					"is_alive":       cr.IsAlive,
					"crawler_err":    cr.Error,
					"title":          cr.Title,
					"crawler_status": 1,
					"crawl_at":       time.Now(),
				}})
				break
			}

		}(ret)
	}
	wg.Wait()
}
```
也请大佬帮我看看代码有哪里可以改进的地方。

**Comment by chy373** [comment]
```#0  0x000055fb9d24b3ed in base::internal::OnNoMemoryInternal(unsigned long) ()
#1  0x000055fb9d24b3f9 in base::TerminateBecauseOutOfMemory(unsigned long) ()
#2  0x000055fb9d2c98c6 in OnNoMemory(unsigned long) ()
#3  0x000055fb9e8e1075 in WTF::PartitionsOutOfMemoryUsingLessThan16M(unsigned long) ()
#4  0x000055fb9e8e027a in WTF::Partitions::HandleOutOfMemory(unsigned long) ()
#5  0x000055fb9d2ccfad in base::PartitionRoot<true>::OutOfMemory(unsigned long) ()
#6  0x000055fb9d2ca695 in base::internal::PartitionBucket<true>::SlowPathAlloc(base::PartitionRoot<true>*, int, unsigned long, unsigned long, bool*) ()
#7  0x000055fb9d2c5d1e in base::internal::PartitionMalloc(base::allocator::AllocatorDispatch const*, unsigned long, void*) ()
#8  0x000055fb9d2c565a in malloc ()
#9  0x000055fba1147f1c in blink::ShapeResultView::Create(blink::ShapeResultView::Segment const*, unsigned long) ()
#10 0x000055fba114bc79 in blink::ShapingLineBreaker::ShapeLine(unsigned int, blink::LayoutUnit, unsigned int, blink::ShapingLineBreaker::Result*) ()
#11 0x000055fba0cdb392 in blink::NGLineBreaker::BreakText(blink::NGInlineItemResult*, blink::NGInlineItem const&, blink::ShapeResult const&, blink::LayoutUnit, blink::LayoutUnit, blink::NGLineInfo*) ()
#12 0x000055fba0cd76d0 in blink::NGLineBreaker::HandleText(blink::NGInlineItem const&, blink::ShapeResult const&, blink::NGLineInfo*) ()
#13 0x000055fba0cd723f in blink::NGLineBreaker::BreakLine(blink::NGLineInfo*) ()
#14 0x000055fba0cd6fad in blink::NGLineBreaker::NextLine(blink::NGLineInfo*) ()
#15 0x000055fba0ccc5f7 in blink::NGInlineLayoutAlgorithm::Layout() ()
#16 0x000055fba0cbc727 in blink::NGInlineNode::Layout(blink::NGConstraintSpace const&, blink::NGBreakToken const*, blink::NGInlineChildLayoutContext*) const ()
#17 0x000055fba0cfea1a in blink::NGBlockLayoutAlgorithm::HandleInflow(blink::NGLayoutInputNode, blink::NGBreakToken const*, blink::NGPreviousInflowPosition*, blink::NGInlineChildLayoutContext*, scoped_refptr<blink::NGInlineBreakToken const>*) ()
#18 0x000055fba0cf9205 in blink::NGBlockLayoutAlgorithm::Layout(blink::NGInlineChildLayoutContext*) ()
#19 0x000055fba0cf98b0 in blink::NGBlockLayoutAlgorithm::LayoutWithItemsBuilder(blink::NGInlineNode const&, blink::NGInlineChildLayoutContext*) ()
#20 0x000055fba0cf8a62 in blink::NGBlockLayoutAlgorithm::LayoutWithInlineChildLayoutContext(blink::NGLayoutInputNode const&) ()
#21 0x000055fba0cf892c in blink::NGBlockLayoutAlgorithm::Layout() ()
#22 0x000055fba0cf5443 in void blink::(anonymous namespace)::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, blink::(anonymous namespace)::LayoutWithAlgorithm(blink::NGLayoutAlgorithmParams const&)::{lambda(blink::NGLayoutAlgorithmOperations*)#1}>(blink::NGLayoutAlgorithmParams const&, blink::(anonymous namespace)::LayoutWithAlgorithm(blink::NGLayoutAlgorithmParams const&)::{lambda(blink::NGLayoutAlgorithmOperations*)#1} const&) ()
#23 0x000055fba0ceeb4e in blink::NGBlockNode::Layout(blink::NGConstraintSpace const&, blink::NGBlockBreakToken const*, blink::NGEarlyBreak const*) const ()
#24 0x000055fba0cfea01 in blink::NGBlockLayoutAlgorithm::HandleInflow(blink::NGLayoutInputNode, blink::NGBreakToken const*, blink::NGPreviousInflowPosition*, blink::NGInlineChildLayoutContext*, scoped_refptr<blink::NGInlineBreakToken const>*) ()
#25 0x000055fba0cf9205 in blink::NGBlockLayoutAlgorithm::Layout(blink::NGInlineChildLayoutContext*) ()
#26 0x000055fba0cf8938 in blink::NGBlockLayoutAlgorithm::Layout() ()
#27 0x000055fba0cf5443 in void blink::(anonymous namespace)::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, blink::(anonymous namespace)::LayoutWithAlgorithm(blink::NGLayoutAlgorithmParams const&)::{lambda(blink::NGLayoutAlgorithmOperations*)#1}>(blink::NGLayoutAlgorithmParams const&, blink::(anonymous namespace)::LayoutWithAlgorithm(blink::NGLayoutAlgorithmParams const&)::{lambda(blink::NGLayoutAlgorithmOperations*)#1} const&) ()
#28 0x000055fba0ceeb4e in blink::NGBlockNode::Layout(blink::NGConstraintSpace const&, blink::NGBlockBreakToken const*, blink::NGEarlyBreak const*) const ()
#29 0x000055fba0cfea01 in blink::NGBlockLayoutAlgorithm::HandleInflow(blink::NGLayoutInputNode, blink::NGBreakToken const*, blink::NGPreviousInflowPosition*, blink::NGInlineChildLayoutContext*, scoped_refptr<blink::NGInlineBreakToken const>*) ()
#30 0x000055fba0cf9205 in blink::NGBlockLayoutAlgorithm::Layout(blink::NGInlineChildLayoutContext*) ()
#31 0x000055fba0cf8938 in blink::NGBlockLayoutAlgorithm::Layout() ()
#32 0x000055fba0cf5443 in void blink::(anonymous namespace)::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, blink::(anonymous namespace)::LayoutWithAlgorithm(blink::NGLayoutAlgorithmParams const&)::{lambda(blink::NGLayoutAlgorithmOperations*)#1}>(blink::NGLayoutAlgorithmParams const&, blink::(anonymous namespace)::LayoutWithAlgorithm(blink::NGLayoutAlgorithmParams const&)::{lambda(blink::NGLayoutAlgorithmOperations*)#1} const&) ()
#33 0x000055fba0ceeb4e in blink::NGBlockNode::Layout(blink::NGConstraintSpace const&, blink::NGBlockBreakToken const*, blink::NGEarlyBreak const*) const ()
#34 0x000055fba0cec3b5 in blink::LayoutNGMixin<blink::LayoutTableCaption>::UpdateInFlowBlockLayout() ()
#35 0x000055fba0ce61d7 in blink::LayoutNGBlockFlowMixin<blink::LayoutRubyAsBlock>::UpdateNGBlockLayout() ()
#36 0x000055fba0b81168 in blink::LayoutBlock::UpdateLayout() ()
#37 0x000055fba0b9195b in blink::LayoutBlockFlow::PositionAndLayoutOnceIfNeeded(blink::LayoutBox&, blink::LayoutUnit, blink::BlockChildrenLayoutInfo&) ()
#38 0x000055fba0b91ff8 in blink::LayoutBlockFlow::LayoutBlockChild(blink::LayoutBox&, blink::BlockChildrenLayoutInfo&) ()
#39 0x000055fba0b907fd in blink::LayoutBlockFlow::LayoutBlockChildren(bool, blink::SubtreeLayoutScope&, blink::LayoutUnit, blink::LayoutUnit) ()
#40 0x000055fba0b8f2bd in blink::LayoutBlockFlow::LayoutChildren(bool, blink::SubtreeLayoutScope&) ()
#41 0x000055fba0b8eda8 in blink::LayoutBlockFlow::UpdateBlockLayout(bool) ()
#42 0x000055fba0c6dfae in blink::LayoutView::UpdateBlockLayout(bool) ()
#43 0x000055fba0b81168 in blink::LayoutBlock::UpdateLayout() ()
#44 0x000055fba0c6e27a in blink::LayoutView::UpdateLayout() ()
#45 0x000055fba064cd1d in blink::LocalFrameView::PerformLayout() ()
#46 0x000055fba064d731 in blink::LocalFrameView::UpdateLayout() ()
#47 0x000055fba06564fc in blink::LocalFrameView::UpdateStyleAndLayoutInternal() ()
#48 0x000055fba064fc6d in blink::LocalFrameView::UpdateStyleAndLayout() ()
#49 0x000055fba0653a04 in blink::LocalFrameView::UpdateStyleAndLayoutIfNeededRecursive() ()
#50 0x000055fba065286a in blink::LocalFrameView::RunStyleAndLayoutLifecyclePhases(blink::DocumentLifecycle::LifecycleState) ()
#51 0x000055fba065239b in blink::LocalFrameView::UpdateLifecyclePhasesInternal(blink::DocumentLifecycle::LifecycleState) ()
#52 0x000055fba0651a6c in blink::LocalFrameView::UpdateLifecyclePhases(blink::DocumentLifecycle::LifecycleState, blink::DocumentUpdateReason) ()
#53 0x000055fba0c6cfe8 in blink::LayoutView::HitTest(blink::HitTestLocation const&, blink::HitTestResult&) ()
#54 0x000055fba0589a00 in blink::Document::PerformMouseEventHitTest(blink::HitTestRequest const&, blink::PhysicalOffset const&, blink::WebMouseEvent const&) ()
#55 0x000055fba0a9136a in blink::EventHandler::GetMouseEventTarget(blink::HitTestRequest const&, blink::WebMouseEvent const&) ()
#56 0x000055fba0a91c85 in blink::EventHandler::HandleMouseMoveOrLeaveEvent(blink::WebMouseEvent const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&, blink::HitTestResult*, blink::HitTestLocation*) ()
#57 0x000055fba0a917fc in blink::EventHandler::HandleMouseMoveEvent(blink::WebMouseEvent const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&) ()
#58 0x000055fba0a9c1df in blink::MouseEventManager::RecomputeMouseHoverState() ()
#59 0x000055fba0943677 in blink::WebFrameWidgetImpl::BeginMainFrame(base::TimeTicks) ()
#60 0x000055fb9e6a26ba in cc::ProxyMain::BeginMainFrame(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >) ()
#61 0x000055fb99da26a0 in base::internal::Invoker<base::internal::BindState<void (base::internal::TimerBase::*)(std::__1::unique_ptr<base::internal::TaskDestructionDetector, std::__1::default_delete<base::internal::TaskDestructionDetector> >), base::WeakPtr<base::internal::TimerBase>, std::__1::unique_ptr<base::internal::TaskDestructionDetector, std::__1::default_delete<base::internal::TaskDestructionDetector> > >, void ()>::RunOnce(base::internal::BindStateBase*) ()
#62 0x000055fb9d26eb13 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ()
#49 0x000055fba0653a04 in blink::LocalFrameView::UpdateStyleAndLayoutIfNeededRecursive() ()
#50 0x000055fba065286a in blink::LocalFrameView::RunStyleAndLayoutLifecyclePhases(blink::DocumentLifecycle::LifecycleState) ()
#51 0x000055fba065239b in blink::LocalFrameView::UpdateLifecyclePhasesInternal(blink::DocumentLifecycle::LifecycleState) ()
#52 0x000055fba0651a6c in blink::LocalFrameView::UpdateLifecyclePhases(blink::DocumentLifecycle::LifecycleState, blink::DocumentUpdateReason) ()
#53 0x000055fba0c6cfe8 in blink::LayoutView::HitTest(blink::HitTestLocation const&, blink::HitTestResult&) ()
#54 0x000055fba0589a00 in blink::Document::PerformMouseEventHitTest(blink::HitTestRequest const&, blink::PhysicalOffset const&, blink::WebMouseEvent const&) ()
#55 0x000055fba0a9136a in blink::EventHandler::GetMouseEventTarget(blink::HitTestRequest const&, blink::WebMouseEvent const&) ()
#56 0x000055fba0a91c85 in blink::EventHandler::HandleMouseMoveOrLeaveEvent(blink::WebMouseEvent const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&, blink::HitTestResult*, blink::HitTestLocation*) ()
#57 0x000055fba0a917fc in blink::EventHandler::HandleMouseMoveEvent(blink::WebMouseEvent const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&, WTF::Vector<blink::WebMouseEvent, 0u, WTF::PartitionAllocator> const&) ()
#58 0x000055fba0a9c1df in blink::MouseEventManager::RecomputeMouseHoverState() ()
#59 0x000055fba0943677 in blink::WebFrameWidgetImpl::BeginMainFrame(base::TimeTicks) ()
#60 0x000055fb9e6a26ba in cc::ProxyMain::BeginMainFrame(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >) ()
#61 0x000055fb99da26a0 in base::internal::Invoker<base::internal::BindState<void (base::internal::TimerBase::*)(std::__1::unique_ptr<base::internal::TaskDestructionDetector, std::__1::default_delete<base::internal::TaskDestructionDetector> >), base::WeakPtr<base::internal::TimerBase>, std::__1::unique_ptr<base::internal::TaskDestructionDetector, std::__1::default_delete<base::internal::TaskDestructionDetector> > >, void ()>::RunOnce(base::internal::BindStateBase*) ()
#62 0x000055fb9d26eb13 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ()
#63 0x000055fb9d27fe3e in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ()
#64 0x000055fb9d27fb4b in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#65 0x000055fb9d280202 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#66 0x000055fb9d23144b in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) ()
#67 0x000055fb9d280475 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#68 0x000055fb9d250d4b in base::RunLoop::Run(base::Location const&) ()
#69 0x000055fba23d309a in content::RendererMain(content::MainFunctionParams const&) ()
#70 0x000055fb9cdc4e00 in content::RunZygote(content::ContentMainDelegate*) ()
#71 0x000055fb9cdc5fcb in content::ContentMainRunnerImpl::Run(bool) ()
#72 0x000055fb9cdc37cb in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) ()
#73 0x000055fb9cdc40cd in content::ContentMain(content::ContentMainParams const&) ()
#74 0x000055fb9ce23136 in headless::(anonymous namespace)::RunContentMain(headless::HeadlessBrowser::Options, base::OnceCallback<void (headless::HeadlessBrowser*)>)
    ()
#75 0x000055fb9ce22e93 in headless::RunChildProcessIfNeeded(int, char const**) ()
#76 0x000055fb9ce21af5 in headless::HeadlessShellMain(int, char const**) ()
#77 0x000055fb99c36ae1 in ChromeMain ()
#78 0x00007f271d9bdbf7 in __libc_start_main (main=0x55fb99c369f0 <main>, argc=5, argv=0x7ffc90e126b8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffc90e126a8) at ../csu/libc-start.c:310
#79 0x000055fb99c3692a in _start ()
```
这是调试core文件的记录，看起来像是分配内存不够导致的崩溃。但我机器内存挺大的

**Comment by chy373** [comment]
core文件生成的时机很随机

**Comment by ysmood** [comment]
代码能简化些吗，好复杂

**Comment by chy373** [comment]
> 代码能简化些吗，好复杂
```go
package main

import (
	"fmt"
	"sync"
	"time"

	"github.com/go-rod/rod"
	"github.com/go-rod/rod/lib/devices"
	"github.com/go-rod/rod/lib/launcher"
	"github.com/go-rod/rod/lib/proto"
)

type Rod struct {
	b    *rod.Browser
	pool rod.PagePool
}

func (r *Rod) launchBrowser() (*rod.Browser, error) {
	l, err := launcher.NewManaged("")
	if err != nil {
		return nil, err
	}

	browser := rod.New().Client(l.Client())

	err = browser.Connect()
	if err != nil {
		return nil, err
	}

	// So that we don't have to self issue certs for MITM
	err = browser.IgnoreCertErrors(true)
	if err != nil {
		return nil, err
	}

	return browser, nil

}

// CloseBrowser close the browser
func (r *Rod) CloseBrowser() {
	if r.b != nil {
		r.b.Timeout(5 * time.Second).Close()
	}
}

// CreatePagePool create a new page pool
func (r *Rod) CreatePagePool(limit int) {
	r.pool = rod.NewPagePool(limit)
}

func (r *Rod) GetPageFromPool() *rod.Page {
	return r.pool.Get(r.MustGetPage)
}

func (r *Rod) PutPageToPool(page *rod.Page) {
	r.pool.Put(page)
}

func (r *Rod) CleanUp() {
	r.pool.Cleanup(r.MustClosePage)
	r.CloseBrowser()
}

func (r *Rod) MustGetPage() *rod.Page {
	var page *rod.Page
	var err error
	for {
		page, err = r.GetPage()
		if err == nil {
			break
		} else {
			time.Sleep(3 * time.Second)
		}
	}
	return page
}

func (r *Rod) GetPage() (*rod.Page, error) {
	var page *rod.Page
	var err error
	page, err = r.b.Page(proto.TargetCreateTarget{})
	if err != nil {
		return nil, err
	}
	page.Emulate(devices.IPhoneX)
	return page, err
}

func (r *Rod) ClosePage(page *rod.Page) error {
	var err error
	if page != nil {
		err = page.Timeout(5 * time.Second).Close()
	}
	return err
}

func (r *Rod) MustClosePage(page *rod.Page) {
	r.ClosePage(page)
}

func NewRod(poolSize int) *Rod {
	r := &Rod{}
	r.b, _ = r.launchBrowser()
	r.CreatePagePool(poolSize)
	return r
}

// CrawlerParams contains all params rod needs.
type CrawlerParams struct {
	URL string

	Timeout time.Duration
}

// CrawlerResult is a web crawler result.
type CrawlerResult struct {
	// basic info
	URL string
	// useful info
	Title string

	// error and cost
	Error error
}

// Crawl is a web crawler.
func (r *Rod) Crawl(params *CrawlerParams) (*CrawlerResult, error) {
	cr := &CrawlerResult{}
	var err error
	url := params.URL

	// crawler
	page := r.GetPageFromPool()
	defer r.PutPageToPool(page)

	err = rod.Try(func() {

		// ugly timeout
		timeout := params.Timeout
		p := page.Timeout(timeout)

		// listen to each event
		clearAlert := func(e *proto.PageJavascriptDialogOpening) {
			_ = proto.PageHandleJavaScriptDialog{
				Accept:     true,
				PromptText: "",
			}.Call(p)
		}

		go p.EachEvent(clearAlert)()

		// get response header
		var e proto.NetworkResponseReceived
		waitE := p.WaitEvent(&e)
		wait := p.MustNavigate(url).MustWaitRequestIdle()

		waitE()
		wait()

		cr.Title = p.MustInfo().Title

	})

	if err != nil {
		cr.Error = err
		return cr, err
	}

	return cr, nil
}

func main() {
	// 实际环境有大量url等待爬取
	urls := []string{
		"http://aa.com",
		"http://bb.com",
	}
	guard := make(chan struct{}, 30)
	var wg sync.WaitGroup

	rod := NewRod(30)
	defer rod.CleanUp()

	for _, url := range urls {

		guard <- struct{}{}
		wg.Add(1)
		go func(url string) {
			defer func() {
				<-guard
				wg.Done()

			}()
			cp := &CrawlerParams{
				URL:     url,
				Timeout: 20 * time.Second,
			}
			cr, err := rod.Crawl(cp)
			fmt.Println(cr)
			if err != nil {
				fmt.Println(err)
			}

		}(url)
	}
	wg.Wait()
}
```
你看看这样行么

**Comment by ysmood** [comment]
代码里不需要 `guard := make(chan struct{}, 30)`，因为 pool 已经是这个作用了，没必要重复限流。

`go p.EachEvent(clearAlert)()` 这部的用法会引起内存泄漏，因为会反复给已经侦听过的 page 继续侦听。

可以使用 [gotrace](https://github.com/ysmood/gotrace) 来检测泄漏点。你也可以线上使用 pprof 来监测泄漏。
